server.port=8084
server.servlet.context-path=/api/v1
movies.url.paths.base=http://localhost

# sql server database
#spring.datasource.url=jdbc:sqlserver://<insert-ip-address-here>\\<instance-name>:1433;databaseName=springbootdb
#spring.datasource.url=jdbc:sqlserver://<ip-address>\\<instancename>:1433;databaseName=<databasename>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create

