
movies.url.paths.base=http://localhost

# sql server database
#spring.datasource.url=jdbc:sqlserver://<insert-ip-address-here>\\<instance-name>:1433;databaseName=springbootdb
spring.datasource.url=jdbc:sqlserver://192.168.1.13\\WEBSERVICES2017:1433;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=melisa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create

